The file ..\..\SQUEEZED.PAK was 2648645 bytes length. Read 2721 bytes data! 112 Files
                   CREDS                         CREDS\BLABLA.ZIP -	          0:        9a9       1436	       2473 bytes >>
                   CREDS                          CREDS\CANAL.ZIP -	        9a9:        bd7       1756	       3031 bytes >>
                   CREDS                         CREDS\COCOON.ZIP -	       1580:        b84       1336	       2948 bytes >>
                   CREDS                         CREDS\DEMOFR.ZIP -	       2104:        c64       1516	       3172 bytes >>
                   CREDS                        CREDS\ECLIPSE.ZIP -	       2d68:        9f8       149e	       2552 bytes >>
                   CREDS                            CREDS\EKO.ZIP -	       3760:        51f        ab6	       1311 bytes >>
                   CREDS                            CREDS\EOF.ZIP -	       3c7f:        94b        fd6	       2379 bytes >>
                   CREDS                            CREDS\GMF.ZIP -	       45ca:        697        a76	       1687 bytes >>
                   CREDS                        CREDS\GROLIER.ZIP -	       4c61:       10c5       2636	       4293 bytes >>
                   CREDS                          CREDS\HIRMU.ZIP -	       5d26:        794        f76	       1940 bytes >>
                   CREDS                          CREDS\MELON.ZIP -	       64ba:        8f8       1066	       2296 bytes >>
                   CREDS                        CREDS\MENTASM.ZIP -	       6db2:        c9c       16c6	       3228 bytes >>
                   CREDS                            CREDS\MWB.ZIP -	       7a4e:        753        de6	       1875 bytes >>
                   CREDS                          CREDS\NOOON.ZIP -	       81a1:        9f2       1066	       2546 bytes >>
                   CREDS                         CREDS\ORANGE.ZIP -	       8b93:        9bf        f26	       2495 bytes >>
                   CREDS                          CREDS\PIXEL.ZIP -	       9552:        a27        f2e	       2599 bytes >>
                   CREDS                          CREDS\PULSE.ZIP -	       9f79:        8e4        d7e	       2276 bytes >>
                   CREDS                         CREDS\RIBBON.ZIP -	       a85d:        867        d36	       2151 bytes >>
                   CREDS                        CREDS\SATURNE.ZIP -	       b0c4:        af1       1536	       2801 bytes >>
                   CREDS                        CREDS\SKYTECH.ZIP -	       bbb5:        b2b       140c	       2859 bytes >>
                   CREDS                           CREDS\SONY.ZIP -	       c6e0:        796        ca6	       1942 bytes >>
                   CREDS                          CREDS\TPOLM.ZIP -	       ce76:        89b        f76	       2203 bytes >>
                   CREDS                           CREDS\ZUUL.ZIP -	       d711:        63e        e86	       1598 bytes >>
                ENDCREDS                          ENDCREDS\01.ZIP -	       dd4f:       1808       fe38	       6152 bytes >>
                ENDCREDS                          ENDCREDS\02.ZIP -	       f557:       255d       fe38	       9565 bytes >>
                ENDCREDS                          ENDCREDS\03.ZIP -	      11ab4:       1706       fe38	       5894 bytes >>
                ENDCREDS                          ENDCREDS\04.ZIP -	      131ba:       1e6f       fe38	       7791 bytes >>
                ENDCREDS                          ENDCREDS\05.ZIP -	      15029:       16ed       fe38	       5869 bytes >>
                ENDCREDS                          ENDCREDS\06.ZIP -	      16716:       17b1       fe38	       6065 bytes >>
                ENDCREDS                          ENDCREDS\07.ZIP -	      17ec7:       1b19       fe38	       6937 bytes >>
                ENDCREDS                          ENDCREDS\08.ZIP -	      199e0:       15ac       fe38	       5548 bytes >>
                ENDCREDS                          ENDCREDS\09.ZIP -	      1af8c:       124a       fe38	       4682 bytes >>
                ENDCREDS                          ENDCREDS\10.ZIP -	      1c1d6:       42d0       fe38	      17104 bytes >>
                ENDCREDS                          ENDCREDS\11.ZIP -	      204a6:       1dfa       fe36	       7674 bytes >>
                   FILT2                           FILT2\BOIS.ZIP -	      222a0:      22e4a      2ee00	     142922 bytes >>
                     GFX                             GFX\AND1.ZIP -	      450ea:       1287       b1f8	       4743 bytes >>
                     GFX                           GFX\INTRO3.ZIP -	      46371:       159c       22d8	       5532 bytes >>
                     GFX                           GFX\INTRO4.ZIP -	      4790d:       1489       1e18	       5257 bytes >>
                     GFX                           GFX\INTRO5.ZIP -	      48d96:       1647       2a00	       5703 bytes >>
                     GFX                           GFX\INTRO6.ZIP -	      4a3dd:       159b       271c	       5531 bytes >>
                     GFX                           GFX\INTRO7.ZIP -	      4b978:       1377       1fd8	       4983 bytes >>
                     GFX                            GFX\MEUF1.ZIP -	      4ccef:      21cdb      2ee38	     138459 bytes >>
                     GFX                             GFX\AND2.ZIP -	      6e9ca:        e46       b1f8	       3654 bytes >>
                     GFX                             GFX\AND3.ZIP -	      6f810:       1383       b1f8	       4995 bytes >>
                     GFX                            GFX\BOMB1.ZIP -	      70b93:       2b4d       ce78	      11085 bytes >>
                     GFX                            GFX\BOMB2.ZIP -	      736e0:       2b91       ce78	      11153 bytes >>
                     GFX                            GFX\BOMB3.ZIP -	      76271:       2c40       ce78	      11328 bytes >>
                     GFX                           GFX\NOMAD1.ZIP -	      78eb1:       2bf7       d9b8	      11255 bytes >>
                     GFX                           GFX\NOMAD2.ZIP -	      7baa8:       2ed8       d9b8	      11992 bytes >>
                     GFX                           GFX\NOMAD3.ZIP -	      7e980:       2bea       d9b8	      11242 bytes >>
                     GFX                            GFX\PRES1.ZIP -	      8156a:       2267      102f8	       8807 bytes >>
                     GFX                            GFX\PRES2.ZIP -	      837d1:       21bf      102f8	       8639 bytes >>
                     GFX                            GFX\PRES3.ZIP -	      85990:       2216      102f8	       8726 bytes >>
                     GFX                           GFX\NANA1B.ZIP -	      87ba6:       917b      2ee38	      37243 bytes >>
                     GFX                           GFX\NANA2B.ZIP -	      90d21:       da2a      2ee38	      55850 bytes >>
                     GFX                           GFX\NANA3B.ZIP -	      9e74b:       fd32      2ee38	      64818 bytes >>
                     GFX                           GFX\NANA4B.ZIP -	      ae47d:       91ff      2ee38	      37375 bytes >>
                     GFX                           GFX\NANA5B.ZIP -	      b767c:       9228      2ee38	      37416 bytes >>
                     GFX                           GFX\NANA6B.ZIP -	      c08a4:       875e      2ee38	      34654 bytes >>
                     GFX                             GFX\END1.ZIP -	      c9002:       169c       24b8	       5788 bytes >>
                     GFX                             GFX\END2.ZIP -	      ca69e:       1672       24b8	       5746 bytes >>
                     GFX                             GFX\END3.ZIP -	      cbd10:       165d       24b8	       5725 bytes >>
                     GFX                             GFX\END4.ZIP -	      cd36d:       1704       24b8	       5892 bytes >>
                     GFX                           GFX\INTRO2.ZIP -	      cea71:       13c3       23a0	       5059 bytes >>
                     GFX                           GFX\INTRO1.ZIP -	      cfe34:       14f2       2810	       5362 bytes >>
                   MERGE                         MERGE\CANDY2.ZIP -	      d1326:      21bf1      2ee00	     138225 bytes >>
                   MERGE                         MERGE\TWIRL2.ZIP -	      f2f17:       a586       fa00	      42374 bytes >>
                   MERGE                        MERGE\CANDYS2.ZIP -	      fd49d:      1f8b2      2ee00	     129202 bytes >>
                 RADBLUR                        RADBLUR\AMBER.ZIP -	     11cd4f:      25301      2ee00	     152321 bytes >>
                  SCENE1                       SCENE1\SQUEEZ1.ZIP -	     142050:       a224      20c24	      41508 bytes >>
                  SCENE1                       SCENE1\SQUEEZ2.ZIP -	     14c274:       43df       c274	      17375 bytes >>
                  SCENE1                         SCENE1\MAP00.ZIP -	     150653:        97f        c1f	       2431 bytes >>
                  SCENE1                         SCENE1\MAP01.ZIP -	     150fd2:       242e       2449	       9262 bytes >>
                  SCENE1                         SCENE1\MAP02.ZIP -	     153400:        b77        c17	       2935 bytes >>
                  SCENE1                         SCENE1\MAP03.ZIP -	     153f77:       170e       17af	       5902 bytes >>
                  SCENE1                        SCENE1\MAP03B.ZIP -	     155685:       19c0       1a3a	       6592 bytes >>
                  SCENE1                        SCENE1\MAP03C.ZIP -	     157045:        d20        d83	       3360 bytes >>
                  SCENE1                         SCENE1\MAP04.ZIP -	     157d65:       16fd       1724	       5885 bytes >>
                  SCENE1                         SCENE1\MAP05.ZIP -	     159462:       16b9       16e5	       5817 bytes >>
                  SCENE1                         SCENE1\MAP06.ZIP -	     15ab1b:       16e7       16ed	       5863 bytes >>
                  SCENE1                         SCENE1\MAP07.ZIP -	     15c202:       1479       14d4	       5241 bytes >>
                  SCENE1                         SCENE1\MAP08.ZIP -	     15d67b:        afb        b80	       2811 bytes >>
                  SCENE1                         SCENE1\MAP09.ZIP -	     15e176:       1327       1361	       4903 bytes >>
                  SCENE1                        SCENE1\ENVIRO.ZIP -	     15f49d:        fe6        ffb	       4070 bytes >>
                  SCENE2                         SCENE2\METRO.ZIP -	     160483:       482c      107d4	      18476 bytes >>
                  SCENE2                      SCENE2\3-COTE_R.ZIP -	     164caf:        f3d       100d	       3901 bytes >>
                  SCENE2                      SCENE2\3-FACADE.ZIP -	     165bec:       2c3a       2e1c	      11322 bytes >>
                  SCENE2                       SCENE2\3-GLOWS.ZIP -	     168826:        af8        d18	       2808 bytes >>
                  SCENE2                        SCENE2\3-MACH.ZIP -	     16931e:       1d11       1d3f	       7441 bytes >>
                  SCENE2                      SCENE2\3-MACH02.ZIP -	     16b02f:       1fc5       2037	       8133 bytes >>
                  SCENE2                      SCENE2\3-MACH03.ZIP -	     16cff4:       205d       2105	       8285 bytes >>
                  SCENE2                      SCENE2\3-MAPMET.ZIP -	     16f051:        e0b        e7c	       3595 bytes >>
                  SCENE2                        SCENE2\3-MUR1.ZIP -	     16fe5c:       2eb8       3016	      11960 bytes >>
                  SCENE2                        SCENE2\3-MUR2.ZIP -	     172d14:       31a1       32df	      12705 bytes >>
                  SCENE2                        SCENE2\3-MUR3.ZIP -	     175eb5:       3023       3174	      12323 bytes >>
                  SCENE2                        SCENE2\3-MUR4.ZIP -	     178ed8:       312f       3257	      12591 bytes >>
                  SCENE2                       SCENE2\3-RAILS.ZIP -	     17c007:       1c2b       1ceb	       7211 bytes >>
                  SCENE2                         SCENE2\3-SOL.ZIP -	     17dc32:       10da       1175	       4314 bytes >>
                  SCENE2                       SCENE2\NATION1.ZIP -	     17ed0c:       2f56       3100	      12118 bytes >>
                  SCENE2                       SCENE2\NATION2.ZIP -	     181c62:       310b       3261	      12555 bytes >>
                  SCENE2                      SCENE2\TROCAD~1.ZIP -	     184d6d:       2fc5       3165	      12229 bytes >>
                  SCENE2                      SCENE2\TROCAD~2.ZIP -	     187d32:       311c       32b0	      12572 bytes >>
                  SCENE2                       SCENE2\PERSOS1.ZIP -	     18ae4e:       4318      10436	      17176 bytes >>
                  SCENE2                       SCENE2\PERSOS2.ZIP -	     18f166:       3e8d      10436	      16013 bytes >>
                  SCENE2                       SCENE2\PERSOS3.ZIP -	     192ff3:       4a78      10436	      19064 bytes >>
                  SCENE3                         SCENE3\CREDS.ZIP -	     197a6b:       425d       bc1c	      16989 bytes >>
                  SCENE3                           SCENE3\MAP.ZIP -	     19bcc8:        d62        d95	       3426 bytes >>
                  SCENE3                          SCENE3\MAP2.ZIP -	     19ca2a:        d22        d55	       3362 bytes >>
                  SCENE3                        SCENE3\SPHERE.ZIP -	     19d74c:        dd3        e0c	       3539 bytes >>
                     ZIK                           ZIK\VALLEY.ZIP -	     19e51f:      47256      74d4f	     291414 bytes >>
                     ZIK                              ZIK\KUU.ZIP -	     1e5775:      3d4ea      74572	     251114 bytes >>
                     ZIK                             ZIK\YRRU.ZIP -	     222c5f:      6333d      9ffef	     406333 bytes >>
The file DECODE.DAT was written 2721 bytes data.
