The file ..\..\CD2.EXE was 3154579 bytes length. Read 1218(58*21) bytes data!
 0055 04c2: 005f 	 >>
  SinTab.RAW -	  14e17 2ed47c:   2000	       8192 bytes >
IntroBG1.RAW -	  16e17 2eb47c:   fd00	      64768 bytes >
IntroBG2.RAW -	  26b17 2db77c:   fd00	      64768 bytes >
 Stndrd8.RAW -	  36817 2cba7c:    400	       1024 bytes >
Scr_Comm.RAW -	  36c17 2cb67c:   4288	      17032 bytes >
Scr_Cred.RAW -	  3ae9f 2c73f4:    8d2	       2258 bytes >
Scr_Gret.RAW -	  3b771 2c6b22:    ce6	       3302 bytes >
Scr_Mess.RAW -	  3c457 2c5e3c:   13a8	       5032 bytes >
Scr_Rumr.RAW -	  3d7ff 2c4a94:   1424	       5156 bytes >
Scr_Info.RAW -	  3ec23 2c3670:   2738	      10040 bytes >
Declogue.MOD -	  4135b 2c0f38:  48aec	     297708 bytes >
AmbPower.MOD -	  89e47 27844c:  4ff48	     327496 bytes >
Desert-D.MOD -	  d9d8f 228504:  3f7e0	     260064 bytes >
TrnsAtln.MOD -	 11956f 1e8d24:  4d01a	     315418 bytes >
  Arrows.LBM -	 166589 19bd0a:    bfc	       3068 bytes >
CD2-Text.LBM -	 167185 19b10e:   4004	      16388 bytes >
  Earth1.LBM -	 16b189 19710a:   c02a	      49194 bytes >
  Earth2.LBM -	 1771b3 18b0e0:   cdaa	      52650 bytes >
  Earth3.LBM -	 183f5d 17e336:   e65c	      58972 bytes >
EndFont2.LBM -	 1925b9 16fcda:   9d10	      40208 bytes >
  Marb32.LBM -	 19c2c9 165fca:   ca06	      51718 bytes >
  Myfont.LBM -	 1a8ccf 1595c4:   3964	      14692 bytes >
Nice-f16.LBM -	 1ac633 155c60:   45e8	      17896 bytes >
SideLogo.LBM -	 1b0c1b 151678:   2434	       9268 bytes >
Stone-16.LBM -	 1b304f 14f244:   4fde	      20446 bytes >
 TextPic.LBM -	 1b802d 14a266:   1e64	       7780 bytes >
Texture2.LBM -	 1b9e91 148402:   4eb8	      20152 bytes >
      NC.TVW -	 1bed49 14354a:   29f8	      10744 bytes >
   NFly2.TVW -	 1c1741 140b52:   2760	      10080 bytes >
  Earth3.TVO -	 1c3ea1 13e3f2:   3d04	      15620 bytes >
  NC-MB3.TVO -	 1c7ba5 13a6ee:    b3a	       2874 bytes >
  NC-MB4.TVO -	 1c86df 139bb4:    b3a	       2874 bytes >
NCD-Bond.TVO -	 1c9219 13907a:   1714	       5908 bytes >
NCD-Hrse.TVO -	 1ca92d 137966:   12ae	       4782 bytes >
NCD-King.TVO -	 1cbbdb 1366b8:   202c	       8236 bytes >
NCD-Towr.TVO -	 1cdc07 13468c:   1db4	       7604 bytes >
NCD-Quen.TVO -	 1cf9bb 1328d8:   1e44	       7748 bytes >
NCL-Bond.TVO -	 1d17ff 130a94:   1714	       5908 bytes >
NCL-Hrse.TVO -	 1d2f13 12f380:   12ae	       4782 bytes >
NCL-King.TVO -	 1d41c1 12e0d2:   202c	       8236 bytes >
NCL-Towr.TVO -	 1d61ed 12c0a6:   1db4	       7604 bytes >
NCL-Quen.TVO -	 1d7fa1 12a2f2:   1e96	       7830 bytes >
NF-NShip.TVO -	 1d9e37 12845c:    cb4	       3252 bytes >
NF-Seg01.TVO -	 1daaeb 1277a8:    570	       1392 bytes >
NF-Seg02.TVO -	 1db05b 127238:    8fc	       2300 bytes >
NF-Seg03.TVO -	 1db957 12693c:    abc	       2748 bytes >
NF-Seg04.TVO -	 1dc413 125e80:   10ac	       4268 bytes >
NF-Seg05.TVO -	 1dd4bf 124dd4:    7fc	       2044 bytes >
NF-Seg06.TVO -	 1ddcbb 1245d8:    8a4	       2212 bytes >
NF-Seg07.TVO -	 1de55f 123d34:   11f8	       4600 bytes >
SHD_Cube.TVO -	 1df757 122b3c:    4b2	       1202 bytes >
TxtTori8.TVO -	 1dfc09 12268a:    e68	       3688 bytes >
MegaFrac.DAT -	 1e0a71 121822:  84000	     540672 bytes >
Raytrac1.TGA -	 264a71  9d822:  1f712	     128786 bytes >
Raytrac3.TGA -	 284183  7e110:  1f712	     128786 bytes >
Raytrac4.TGA -	 2a3895  5e9fe:  1f712	     128786 bytes >
  TRN-L3.TGA -	 2c2fa7  3f2ec:  1f712	     128786 bytes >
MainM256.TGA -	 2e26b9  1fbda:  1f712	     128786 bytes >
The file DIRAREA.DAT was written 1218 bytes data.
