The file ..\..\SR1GWP.EXE was 2500148 bytes length. Read 800 bytes data! 25 Files
                                     MMMUSIC.EXE - 	           0:      1b482	     111746 bytes >>
                                       STRUP.EXE - 	       1b482:       a3ba	      41914 bytes >>
                                       STRUP.TXT - 	       2583c:        32f	        815 bytes >>
                                       PART1.EXE - 	       25b6b:      10f84	      69508 bytes >>
                                       PART2.EXE - 	       36aef:      25f24	     155428 bytes >>
                                       PART4.EXE - 	       5ca13:      1d394	     119700 bytes >>
                                        LAND.EXE - 	       79da7:        ec0	       3776 bytes >>
                                       PART3.EXE - 	       7ac67:       55b4	      21940 bytes >>
                                        FLAG.EXE - 	       8021b:       6da0	      28064 bytes >>
                                       PART5.EXE - 	       86fbb:       c808	      51208 bytes >>
                                     BREMOJI.BIN - 	       937c3:       5ba1	      23457 bytes >>
                                    HINOMAR2.BIN - 	       99364:       fa00	      64000 bytes >>
                                      STFROL.EXE - 	       a8d64:      153c4	      86980 bytes >>
                                      ENDMES.EXE - 	       be128:       1a3a	       6714 bytes >>
                                        SINE.TBL - 	       bfb62:      10000	      65536 bytes >>
                                      GWPXYZ.DAT - 	       cfb62:      18000	      98304 bytes >>
                                    BREMOJIE.BIN - 	       e7b62:        38d	        909 bytes >>
                                      GWP00Y.MMM - 	       e7eef:      2507e	     151678 bytes >>
                                      GWP01Y.MMM - 	      10cf6d:      3f150	     258384 bytes >>
                                      GWP02Y.MMM - 	      14c0bd:      1bed6	     114390 bytes >>
                                      GWP03Y.MMM - 	      167f93:      3dd3f	     253247 bytes >>
                                       GWP04.MMM - 	      1a5cd2:      3b377	     242551 bytes >>
                                       GWP05.MMM - 	      1e1049:      2f871	     194673 bytes >>
                                       GWP06.MMM - 	      2108ba:      141eb	      82411 bytes >>
                                      GWP07Y.MMM - 	      224aa5:      3d85f	     251999 bytes >>
The number of total files is   25.
        800 bytes >>