The file ..\..\TRIBES.TP7 was 5429339 bytes length. Read 25 bytes data! 0 Files
                END0.JPG 6a(j)- 	       6801         22:       6801	      26625 bytes >>
                END1.JPG 6a(j)- 	       7bd0       6845:       7bd0	      31696 bytes >>
              SCRIPT.UNR 30(0)- 	        824       e439:        824	       2084 bytes >>
            KIDBODY2.JPG 6a(j)- 	       bbce       ec83:       bbce	      48078 bytes >>
              SCENE2.EXP 30(0)- 	      14898      1a875:      14898	      84120 bytes >>
              SCENE5.EXP 30(0)- 	      42b46      2f131:      42b46	     273222 bytes >>
             SCRIPT2.UNR 30(0)- 	        d6e      71c9c:        d6e	       3438 bytes >>
             DOFTXT1.RAW 32(2)- 	      1f40c      72a2f:       23ff	       9215 bytes >>
               CREDS.EXP 30(0)- 	      16976      74e51:      16976	      92534 bytes >>
              ENDGRL.RAW 32(2)- 	      1f40c      8b7eb:        ebf	       3775 bytes >>
             KIDBODY.PNG 70(p)- 	       91dd      8c6cf:       91dd	      37341 bytes >>
                END6.JPG 6a(j)- 	       56c6      958ce:       56c6	      22214 bytes >>
                END5.JPG 6a(j)- 	       2643      9afb6:       2643	       9795 bytes >>
                END4.JPG 6a(j)- 	       4235      9d61b:       4235	      16949 bytes >>
                END3.JPG 6a(j)- 	       4eec      a1872:       4eec	      20204 bytes >>
                END2.JPG 6a(j)- 	       6450      a6780:       6450	      25680 bytes >>
                TOBE.RAW 32(2)- 	      1f40c      acbf2:        a1a	       2586 bytes >>
              ENDGAF.RAW 32(2)- 	      1f40c      ad630:       1133	       4403 bytes >>
              ENDJAK.RAW 32(2)- 	      1f40c      ae787:       1246	       4678 bytes >>
              TRIBES.PIC 32(2)- 	       8000      af9f1:       18b5	       6325 bytes >>
              SCENE4.EXP 32(2)- 	      2e5ca      b12ca:      14fc9	      85961 bytes >>
              SCENE3.EXP 32(2)- 	      1f082      c62b7:       e6c7	      59079 bytes >>
              SCENE1.EXP 32(2)- 	       cbac      d49a2:       671c	      26396 bytes >>
            KIDBODY3.JPG 6a(j)- 	       a292      db0e4:       a292	      41618 bytes >>
              SCENE6.EXP 32(2)- 	      3eca6      e539a:      1b6c1	     112321 bytes >>
              CRDALX.RGB 33(3)- 	      2ee00     100a7f:       25eb	       9707 bytes >>
              TPLGRD.PNG 70(p)- 	       6714     10308e:       6714	      26388 bytes >>
                BEGIN.XM 33(3)- 	      fc520     1097c4:      87866	     555110 bytes >>
                 ALEX.XM 33(3)- 	      dbb0c     19104b:      9bcee	     638190 bytes >>
                GIRL.EXP 32(2)- 	       8dd4     22cd5b:       4abf	      19135 bytes >>
              SCENE7.EXP 32(2)- 	      45f86     23183e:      1e8cb	     125131 bytes >>
              SCENE8.EXP 32(2)- 	      3d9f6     25012d:      1adce	     110030 bytes >>
             COMEIN3.JPG 6a(j)- 	       a88a     26af20:       a88a	      43146 bytes >>
              CRDFLN.RGB 33(3)- 	      2ee00     2757ce:       69ff	      27135 bytes >>
              CRDCML.RGB 33(3)- 	      2ee00     27c1f1:       5746	      22342 bytes >>
              GRLARM.JPG 6a(j)- 	        f66     28195b:        f66	       3942 bytes >>
             DOFTXT2.RAW 32(2)- 	      1f40c     2828e6:       1cae	       7342 bytes >>
              KAG_P3.RAW 33(3)- 	      2ee00     2845b8:      1f9f2	     129522 bytes >>
              KAG_P2.RAW 33(3)- 	      2ee00     2a3fce:      26142	     155970 bytes >>
              KAG_P1.RAW 33(3)- 	      2ee00     2ca134:      27b01	     162561 bytes >>
             TPLROOF.PNG 6a(j)- 	       965d     2f1c5a:       965d	      38493 bytes >>
               ETHNO.RGB 33(3)- 	      2ee00     2fb2da:      1f81f	     129055 bytes >>
              GRDT04.PNG 70(p)- 	       c442     31ab1d:       c442	      50242 bytes >>
              GRDT03.PNG 70(p)- 	       d26c     326f83:       d26c	      53868 bytes >>
              GRDT02.PNG 70(p)- 	       d126     334213:       d126	      53542 bytes >>
              GRDT01.PNG 70(p)- 	       c88f     34135d:       c88f	      51343 bytes >>
              TRAVEL.EXP 32(2)- 	      29764     34dc10:      16027	      90151 bytes >>
             PETFACE.PNG 70(p)- 	       ab1f     363c5c:       ab1f	      43807 bytes >>
             PETBODY.PNG 70(p)- 	       dd3b     36e7a0:       dd3b	      56635 bytes >>
              HANDY1.JPG 6a(j)- 	      14b3f     37c4ff:      14b3f	      84799 bytes >>
              HANDY0.JPG 6a(j)- 	      11352     391062:      11352	      70482 bytes >>
            YELLOHND.JPG 6a(j)- 	       313e     3a23da:       313e	      12606 bytes >>
             EYEPEOP.EXP 32(2)- 	      190f4     3a553d:       c080	      49280 bytes >>
                EYE2.JPG 6a(j)- 	      160c7     3b15df:      160c7	      90311 bytes >>
              EYETUN.EXP 32(2)- 	       46b6     3c76ca:       227e	       8830 bytes >>
            KIDFACE2.PNG 70(p)- 	       8244     3c996e:       8244	      33348 bytes >>
            KIDBODY3.PNG 70(p)- 	       80d5     3d1bd8:       80d5	      32981 bytes >>
              SCENE9.EXP 32(2)- 	      3aadc     3d9cd1:      1f774	     128884 bytes >>
               GRD3A.PNG 70(p)- 	       e4d5     3f9468:       e4d5	      58581 bytes >>
               GRD3B.PNG 70(p)- 	       da69     407960:       da69	      55913 bytes >>
               GRD3C.PNG 70(p)- 	       e509     4153ec:       e509	      58633 bytes >>
               GRD3D.PNG 70(p)- 	       e25e     423918:       e25e	      57950 bytes >>
             GRDVOLC.PNG 70(p)- 	       d370     431b9b:       d370	      54128 bytes >>
                WELL.PNG 70(p)- 	       91c0     43ef2d:       91c0	      37312 bytes >>
            GSTFACE2.PNG 70(p)- 	       e67f     448113:       e67f	      59007 bytes >>
             TPLWALL.JPG 6a(j)- 	       afd0     4567b7:       afd0	      45008 bytes >>
             TPLPIL2.JPG 6a(j)- 	       75ac     4617ac:       75ac	      30124 bytes >>
             CTYLAME.JPG 6a(j)- 	       75ca     468d7d:       75ca	      30154 bytes >>
              STN01C.JPG 6a(j)- 	      1a08f     47036b:      1a08f	     106639 bytes >>
            CTYWALL2.JPG 6a(j)- 	       995b     48a420:       995b	      39259 bytes >>
             CTYTMPL.JPG 6a(j)- 	      104f6     493da0:      104f6	      66806 bytes >>
            CTYTOWER.JPG 6a(j)- 	       ad0f     4a42bc:       ad0f	      44303 bytes >>
            GRDREPT1.JPG 6a(j)- 	       a678     4aeff1:       a678	      42616 bytes >>
              SGARGL.JPG 6a(j)- 	       2b8c     4b968d:       2b8c	      11148 bytes >>
               BLACK.JPG 6a(j)- 	       bd7f     4bc23c:       bd7f	      48511 bytes >>
            GRD6CLIF.JPG 6a(j)- 	      13f7f     4c7fe1:      13f7f	      81791 bytes >>
             SPTSUP1.JPG 6a(j)- 	       556f     4dbf85:       556f	      21871 bytes >>
            SPTSUP21.JPG 6a(j)- 	       55cf     4e151a:       55cf	      21967 bytes >>
               SKY03.JPG 6a(j)- 	       2711     4e6b0c:       2711	      10001 bytes >>
                SKY7.JPG 6a(j)- 	       38c2     4e923f:       38c2	      14530 bytes >>
             GOOFACE.JPG 6a(j)- 	       6ceb     4ecb26:       6ceb	      27883 bytes >>
             GRD6TOP.JPG 6a(j)- 	       38d7     4f3836:       38d7	      14551 bytes >>
            GRLBODY2.JPG 6a(j)- 	       1d15     4f7133:       1d15	       7445 bytes >>
             GRLFACE.JPG 6a(j)- 	       ba61     4f8e6d:       ba61	      47713 bytes >>
                SBAK.JPG 6a(j)- 	       2ca6     5048f0:       2ca6	      11430 bytes >>
              SCOQUE.JPG 6a(j)- 	       3735     5075ba:       3735	      14133 bytes >>
               SFRT1.JPG 6a(j)- 	       3169     50ad12:       3169	      12649 bytes >>
              SPTINF.JPG 6a(j)- 	       3239     50de9f:       3239	      12857 bytes >>
             SSTAIRS.JPG 6a(j)- 	       33b4     5110fd:       33b4	      13236 bytes >>
              FLARE1.UNR 70(p)- 	        b26     5144d5:        b26	       2854 bytes >>
            KIDFACE2.JPG 6a(j)- 	       3544     515021:       3544	      13636 bytes >>
               GRD6A.PNG 6a(j)- 	       595e     518588:       595e	      22878 bytes >>
               GRD6B.PNG 6a(j)- 	       5b10     51df09:       5b10	      23312 bytes >>
               GRD6C.PNG 6a(j)- 	       4f61     523a3c:       4f61	      20321 bytes >>
               GRD6D.PNG 6a(j)- 	       4e9b     5289c0:       4e9b	      20123 bytes >>
The number of total files is   95.
       3040 bytes >>